# ttgl

ttgl/: .classpath  .gitignore  .project  pom.xml
ttgl/doc/: 需要.txt
ttgl/doc/模板/: jsptemplate.txt  zqcodetemplates.xml
ttgl/src/main/java/com/kellyqi/ttgl/Utils/: Constant.java
ttgl/src/main/java/com/kellyqi/ttgl/controller/: BillController.java  UserController.java
ttgl/src/main/java/com/kellyqi/ttgl/controller/demo/: GeneralController.java  Log4JTest.java
ttgl/src/main/java/com/kellyqi/ttgl/controller/login/: LoginController.java  UserController.java
ttgl/src/main/java/com/kellyqi/ttgl/dao/: FamilyMapper.java  ItemMapper.java  Item_valueMapper.java  RoleMapper.java  TemplateMapper.java  UserMapper.java
ttgl/src/main/java/com/kellyqi/ttgl/demo/controller/: GeneralController.java  Log4JTest.java
ttgl/src/main/java/com/kellyqi/ttgl/demo/dao/: UserMapper.java
ttgl/src/main/java/com/kellyqi/ttgl/demo/model/: User.java
ttgl/src/main/java/com/kellyqi/ttgl/entity/: Msg.java  RegisterInfo.java  ResultState.java
ttgl/src/main/java/com/kellyqi/ttgl/model/: Family.java  Item.java  Item_value.java  Role.java  Template.java  User.java
ttgl/src/main/java/com/kellyqi/ttgl/service/: FamilyService.java  RoleService.java  UserService.java
ttgl/src/main/java/com/kellyqi/ttgl/service/imp/: FamilyServiceImp.java  RoleServiceImp.java  UserServiceImp.java
ttgl/src/main/java/com/kellyqi/ttgl/service/login/: UserService.java
ttgl/src/main/java/com/kellyqi/ttgl/servlet/propertyeditor/: RegisterEditorServlet.java
ttgl/src/main/resources/: generatorConfig.properties  generatorConfig.xml  log4j.properties
ttgl/src/main/resources/cfg/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
ttgl/src/main/resources/cfg/mapper/: FamilyMapper.xml  ItemMapper.xml  Item_valueMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserMapper.xml
ttgl/src/main/resources/dao/: UserMapper.xml
ttgl/src/main/resources/mabatisgenerator/: generatorConfig.properties
ttgl/src/main/resources/mybatisgenerator/: generatorConfig.properties  generatorConfig.xml
ttgl/src/main/webapp/: index.jsp
ttgl/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ttgl/src/main/webapp/WEB-INF/jsp/: aside.jsp  bill.jsp  error.jsp  homepage.jsp  main.jsp  nav.jsp  tally.jsp
ttgl/src/main/webapp/WEB-INF/jsp/common/: aside.jsp  footer.jsp  main.jsp  nav.jsp  sidebar.jsp
ttgl/src/main/webapp/WEB-INF/jsp/content/: dashboard.jsp
ttgl/src/main/webapp/WEB-INF/jsp/demo/: index.jsp
ttgl/src/main/webapp/WEB-INF/views/login/: registerview.jsp  userList.jsp
ttgl/src/main/webapp/WEB-INF/views/userManager/: main.jsp
ttgl/src/main/webapp/css/: layout.css
ttgl/src/main/webapp/demo/extjs/: app.js  helloWordExt.html
ttgl/src/main/webapp/js/AdminLTE-2.2.0/css/: AdminLTE.css
ttgl/src/main/webapp/js/userManager/: addUser.js  login.js
ttgl/src/main/webapp/jsp/: MyJsp.jsp  addUser.jsp  demo.jsp  login.jsp  register.jsp
ttgl/src/main/webapp/jsp/common/: linkBootstrapfooter.jsp  linkBootstraphead.jsp
ttgl/src/main/webapp/userManager/: addUser.jsp  login.jsp
(+1 files in other folders)
