#base info
connClassPath=C\:\\Users\\ZhaoQi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ttgl?useUnicode=true&amp;characterEncoding=utf-8
dbname=ttgl
dbuser=root
password=admin123

#product dir
modelTarget=com.kellyqi.ttgl.model
daoTarget=com.kellyqi.ttgl.dao
sqlMapTarget=cfg.mapper
TargetProject=ttgl/src/main/java
xmlTargetProject=ttgl/src/main/resources
